VITE_API_KEY = 0d6b14192891481a4ce1a74dc598a912

VITE_FIREBASE_KEY = AIzaSyBNkdH3je7T6i5jTTu7YBKrnv9YdFzQ1mE

VITE_FIREBASE_AUTH_DOMAIN = movie-app-fd9b2.firebaseapp.com

VITE_FIREBASE_PROJECT_ID = movie-app-fd9b2

VITE_FIREBASE_STORAGE_BUCKET = movie-app-fd9b2.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID = 112868436759

VITE_FIREBASE_APP_ID = 1:112868436759:web:e350fc0d94c1313f8e6552